<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Viewpoint Security Systems</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="assets/css/core.css" media="screen" title="no title"> -->
    <link rel="stylesheet" href="assets/css/style.css" media="screen" title="no title">
    <link rel="icon" type="images/png" size="16x16" href="assets/logo/favicon-VP4.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <!-- Start Navigation -->
    <nav>
      <!-- <ul class="logo">
        <li><img src="assets/logo/VPLogo_Orig_L.svg" alt="VPSS" id="vpss-logo" align="middle"></li>
      </ul> -->
      <ul>
        <img src="assets/logo/VPLogo_Orig_L.svg" alt="VPSS" id="vpss-logo" align="middle">
        <li class="home active"><a href="#">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#products">PRODUCTS</a></li>
        <li><a href="#projects">PROJECTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
      <div class="handle">MENU</div>
    </nav>
    <!-- End Navigation -->
    <!-- Start Content -->
    <!-- <header> -->
    <section class="parallax-1">
      <div class="intro-inner">
        <div class="header-text">
          <h1 class="primary-text">Spiderman</h1>
          <h2 class="secondary-text">"With great power, comes with great responsibility"</h2>
        </div>
      </div>
    </section>
    <!-- </header> -->

    <div id="about" class="container">
      <div class="h-wrapper">
        <h3>ABOUT US</h3>
        <h4>Discover more about the team</h3>
      </div>
      <div class="body-wrapper">
        <div class="quarter">
            <img src="https://vignette2.wikia.nocookie.net/marvelcinematicuniverse/images/a/ad/Avengers_Logo.png/revision/latest?cb=20160218131959">
          <p>Avengers</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="quarter">
          <!-- <div class="img-placeholder"> -->
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Captain_America%27s_shield.svg/2000px-Captain_America%27s_shield.svg.png" >
          <!-- </div> -->
          <p>Captain America</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="quarter">
          <!-- <div class="img-placeholder"> -->
            <img src="https://www.adhesivosnatos.com/wp-content/uploads/2016/10/iron-man-cara-pegatina.png">
          <!-- </div>        -->
          <p>Iron Man</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="quarter">
          <!-- <div class="img-placeholder"> -->
            <img src="http://orig00.deviantart.net/d7d2/f/2014/217/d/5/spider_man_symbol_by_mrtheamazingartist-d7ttza2.png">
          <!-- </div>        -->
          <p>Spiderman</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>

    <div id="products" class="parallax-2">
      <div class="parallax-inner">
        <div class="container">
          <div class="h-wrapper">
            <h3>PRODUCTS</h3>
            <h4>See our products</h4>
          </div>
          <div class="body-wrapper">
            <section class="quarter">
              <img src="http://orig15.deviantart.net/510c/f/2011/183/b/d/avengers___weapons_by_anicomicgeek-d3kt2oj.jpg">
            </section>
            <section class="quarter">
              <img src="https://s-media-cache-ak0.pinimg.com/originals/d0/b1/f8/d0b1f8f05646f19880a695d13204e05c.jpg">
            </section>
            <section class="quarter">
              <img src="http://www.comicplanetculture.com/wp-content/uploads/sites/172/2014/10/543c4a61eecf3-1024x918.jpg">
            </section>
            <section class="quarter">
              <img src="http://www.birthday-kids.com/resources/51P5A126kLL._SL500_AA300_.jpg?timestamp=1336201236942">
            </section>
            <a href="#products"><p style="color:white;">Find out more</p></a>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>

    <div id="projects" class="container">
      <div class="h-wrapper">
        <h3>Projects</h3>
        <h4>Our past projects</h4>
      </div>
      <div class="flex-container">
        <div class="flex-item big">
          Project One
        </div>
        <div class="flex-item">
          Project Two
        </div>
        <div class="flex-item">
          Project Three
        </div>
        <div class="flex-item">
          Project Four
        </div>
        <div class="flex-item">
          Project Five
        </div>
        <div class="flex-item">
          Project Six
        </div>
      </div>
      <!-- <div class="body-wrapper">
        <section class="one-third">
          <img src="http://www.master-and-more.eu/fileadmin/user_upload/Find_your_Masters/Master_degree_programmes/ENGINEERING-1.jpg">
        </section>
        <section class="one-third">
          <img src="http://www.master-and-more.eu/fileadmin/user_upload/Find_your_Masters/Master_degree_programmes/ENGINEERING-1.jpg">
        </section>
        <section class="one-third">
          <img src="http://www.master-and-more.eu/fileadmin/user_upload/Find_your_Masters/Master_degree_programmes/ENGINEERING-1.jpg">
        </section>
      </div> -->
    </div>
    <div class="clearfix"></div>

    <div id="contact" class="parallax-3">
      <div class="parallax-inner">
        <div class="container">
          <div class="h-wrapper">
            <h3>CONTACT US</h3>
          </div>
          <!-- <div class="body-wrapper"> -->
            <section class="one-half">
              <div class="contact-details">
                <p>⌂ Quezon City, Philippines</p>
                <p>☎ 2532217</p>
                <p> +639053045430</p>
                <p>✉ virmontumulak@gmail.com</p>
              </div>
            </section>
            <!-- <section class="one-half"> -->
              <!-- <div class="contact-details"> -->
                <div id="map" style="width:100%;height:400px;"></div>
              <!-- </div>   -->
            <!-- </section> -->
          <!-- </div> -->
        </div> <!-- End Container -->
      </div> <!-- End Parallax-inner  -->
    </div> <!-- End Parallax-3 -->

    <!-- <div class="flex-container">
      <div class="flex-item">
        SOLO
      </div>
      <div class="flex-item">
        SOLO
      </div>
      <div class="flex-item">
        SOLO
      </div>
    </div> -->

    <!-- Footer -->
    <footer class="footer">
      <ul>
        <li><i>&copy; Copyright of Virmon Tumulak</i></li>
      </ul>
    </footer>
  </body>
  <script>
    $('.handle').on('click', function() {
      $('nav ul').toggleClass('showing');
    });
  </script>
  <script>
    function initMap() {
        var qc = {lat: 14.676208, lng: 121.043861};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: qc,
          disableDefaultUI: true,
          gestureHandling: 'none',
          scrollwheel: false,
          disableDoubleClickZoom: true,
          zoomControl: false
        });
        var marker = new google.maps.Marker({
          position: qc,
          zoom: 20,
          map: map
        });
    }
    </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWczVvYb0ir10IF_ZROquMQa88WfzOj9E&callback=initMap"></script>
</html>
