<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
    	<title>Viewpoint Security Systems</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="test.css">
	</head>
	<body>
		<div class="container">
			<div class="head-wrapper">
				<h3>Title</h1>
				<h4>Description</h4>
			</div>
			<div class="body-wrapper">
				<div class="quarter">
					<img src="https://vignette2.wikia.nocookie.net/marvelcinematicuniverse/images/a/ad/Avengers_Logo.png/revision/latest?cb=2016021813195">
					<p>Test Subject</p>
				</div>
				<div class="quarter">
					<img src="https://vignette2.wikia.nocookie.net/marvelcinematicuniverse/images/a/ad/Avengers_Logo.png/revision/latest?cb=2016021813195">
					<p>Test Subject</p>
				</div>
				<div class="quarter">
					<img src="https://vignette2.wikia.nocookie.net/marvelcinematicuniverse/images/a/ad/Avengers_Logo.png/revision/latest?cb=2016021813195">
					<p>Test Subject</p>
				</div>
				<div class="quarter">
					<img src="https://vignette2.wikia.nocookie.net/marvelcinematicuniverse/images/a/ad/Avengers_Logo.png/revision/latest?cb=2016021813195">
					<p>Test Subject</p>
				</div>
			</div>
		</div>
	</body>
</html>